<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d4793da-7c04-4791-9f0e-ae1292814ba3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimMargenPCTMensual</ID>
  <Name>DimMargenPCTMensual</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d2b52ef1-ea81-4c79-b29d-155f1e5b74a6">
    <DataSourceViewID>DWINR001D</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="03b5726e-b48e-400f-a87f-9929cddb9dad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5c208fac-5e0a-4fa7-ad00-acda0d317133">
      <ID>IDARTICULO</ID>
      <Name>IDARTICULO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c4c002d-e50e-4a9f-a36f-6b3dce51388c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0d6dae2-5aec-4518-bce2-a55c41305e90">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>IDARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fa3f2f9-7756-4a5b-b041-39ac50344fc4">
          <AttributeID>NOMBRE</AttributeID>
          <Name>NOMBRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f22326b3-f96f-4776-9249-1ae8ce5ea369">
          <AttributeID>FAMILIA</AttributeID>
          <Name>FAMILIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d93f979-38ce-4b9a-ab97-4a0aabfaa38d">
          <AttributeID>PRECIO UNITARIO</AttributeID>
          <Name>PRECIO UNITARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53ad7654-ebbc-431d-b56e-5d5c5c9ca7af">
          <AttributeID>CANTIDAD</AttributeID>
          <Name>CANTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1630fc58-1d74-47a9-8216-6348ce28e727">
          <AttributeID>TOTAL</AttributeID>
          <Name>TOTAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f283cdc-542e-4806-978b-083861159a20">
      <ID>NOMBRE</ID>
      <Name>NOMBRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad0586e7-54bc-4ad0-a708-92756cb62b22">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1616b7ad-4369-44c2-bd91-ba43f1632351">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0297d9ad-07b8-4f8b-85d0-cf4ddaff184f">
      <ID>FAMILIA</ID>
      <Name>FAMILIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b38385-4c8a-45c0-a392-acab9ec8d10a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="883c81a1-7d78-492e-ace2-1f01eb7f306c">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>FAMILIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f561e869-f264-4c1a-94cd-6fd59fb4ae58">
      <ID>PRECIO UNITARIO</ID>
      <Name>PRECIO UNITARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="436d50ce-03f2-4939-a48d-37e40e1298cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c50e9258-a06d-4bf3-8b3e-f42c0764051b">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>PRECIO_UNITARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84e341e5-6ed5-4646-923c-78f4ba2686f7">
      <ID>CANTIDAD</ID>
      <Name>CANTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6966004-15ae-440b-8a14-e2c4e46504a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e98ec860-c5bb-442d-9188-f99bae34cd29">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>CANTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bda8497-c9ec-4a7a-80c4-60079c681b2f">
      <ID>TOTAL</ID>
      <Name>TOTAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40b9d110-c393-4eb5-b2c7-b5b8008724ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b46f89af-b79c-4f28-9873-c0674ece043b">
            <TableID>dbo_DMARTICULO</TableID>
            <ColumnID>TOTAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>